{
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost/EmpleosTemporales"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "pNVrl1W0EgQXvhfrC5FRMYZo9fT9BKgIH6y6DsQ9HzU=",
    "Issuer": "IssuerProveedores",
    "Audience": "AudienceProveedores"
  }
}
